APP_NAME=node js
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.241.203.246
DB_PORT=3306
DB_DATABASE=herandr1_test_portfolio_db
DB_USERNAME=herandr1_jose220
DB_PASSWORD=gonzales220

SECRET_TOKEN=api_portfolio_220
EXPIRED_MS_TOKEN=86400000
