APP_NAME=node js
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=herandr1_portafolio_db
DB_USERNAME=root
DB_PASSWORD=

SECRET_TOKEN=api_portfolio_220
EXPIRED_MS_TOKEN=86400000
