
APP_DEBUG=true

PORT=4001
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=herandr1_portafolio_db_test_1
#DB_DATABASE=herandr1_portafolio_db
DB_DATABASE=herapiqz_herawaeg_portafolio_db_prod
#DB_DATABASE=herawaeg_portafolio_db_prod
#DB_USERNAME=root
DB_USERNAME=herapiqz_admin
#DB_USERNAME=herawaeg_admin
DB_PASSWORD=Gonzales220.
#DB_PASSWORD=gonzales220

SECRET_TOKEN=api_portfolio_220
EXPIRED_MS_TOKEN=86400000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jose.alvarado042599@gmail.com
MAIL_PASSWORD=ognbcofcqklbrccb


HERANDRO_SERVICES_API=https://herandro-services-api.herandro.com.mx